repos-project/Project_Balakin/Page1.xaml

<Page x:Class="Project_Balakin.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Balakin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Image Source="/img/background1.png" Width="800" Height="450"></Image>
        <TextBox Height="20" Margin="30,-100,30,20" HorizontalAlignment="Left" Width="150"></TextBox>
        <PasswordBox Height="20" Margin="30,10,30,20" HorizontalAlignment="Left" Width="150"></PasswordBox>
        <TextBlock Height="20" Margin="30,-135,30,20" HorizontalAlignment="Left" Width="150" Foreground="White">Введите логин:</TextBlock>
        <TextBlock Height="20" Margin="30,-25,30,20" HorizontalAlignment="Left" Width="150" Foreground="White">Введите пароль:</TextBlock>
        <Button Click="Button_Click1" Height="30" Margin="50,100,40,20" HorizontalAlignment="Left" Width="100" Background="LightYellow">Войти</Button>
        <Button Click="Button_Click2" Height="30" Margin="50,175,40,20" HorizontalAlignment="Left" Width="100" Background="LightYellow">Регистрация</Button>
        <Image Source="/img/ramka1.png" Width="400" Height="300" Margin="327,67,73,83" HorizontalAlignment="Center"></Image>
    </Grid>
</Page>
