repos-project/Project_Balakin/Page3.xaml

<Page x:Class="Project_Balakin.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Balakin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Image Source="/img/background1.png" Width="800" Height="450"></Image>
        <TextBlock HorizontalAlignment="Center" Text="Регистрация" FontSize="32" Width="200" Height="40" Margin="0,-375,0,0" Foreground="White"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Text="Введите почту:" FontSize="18" Foreground="White" Margin="30,-250,0,0" Height="30"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Text="Введите логин:" FontSize="18" Foreground="White" Margin="30,160,0,0"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Text="Введите пароль:" FontSize="18" Foreground="White" Margin="30,235,0,0"></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="20" Width="225" Margin="30,-200,0,0"></TextBox>
        <TextBox HorizontalAlignment="Left" Height="20" Width="225"  Margin="30,-50,0,0"></TextBox>
        <TextBox HorizontalAlignment="Left" Height="20" Width="225"  Margin="30,100,0,0"></TextBox>
        <Button Click="Button_Click1" ClickMode="Press" HorizontalAlignment="Left" Height="20" Width="100" Margin="30,200,0,0">Регистрация</Button>
        <Button Click="Button_Click2" HorizontalAlignment="Left" Height="20" Width="105" Margin="150,200,0,0">Уже есть аккаунт?</Button>
    </Grid>
</Page>
